<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      font-family: "Roboto Mono", sans-serif;
    }
    .score {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      height: 100vh;
      width: 50%;

      color: rgba(255, 255, 255, 0.3);
      font-size: 60vh;
    }
    .playerTwo {
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      left: 50%;
    }

    .info {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 70%;

      color: white;
      text-align: center;
    }
    .info.hide {
      display: none;
    }

    .controls {
      display: flex;
      justify-content: space-between;
    }

    .red {
      width: 50%;
    }
    .red h2 {
      color: salmon;
    }
    .blue {
      width: 50%;
    }
    .blue h2 {
      color: skyblue;
    }

    ul {
      list-style: none;
      text-align: left;
    }

    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;

      border: 2px solid white;
      background-color: transparent;
      color: white;
      text-transform: uppercase;
      transition: 150ms ease-in-out;
    }
    button:hover {
      color: black;
      background-color: white;
    }
  </style>
</head>
<body>
  <span class="score playerOne"></span>
  <span class="score playerTwo"></span>
  <div class="info">
    <h1>Pong</h1>
    <div class="controls">
      <div class="red">
        <h2>Red Player</h2>
        <ul>
          <li>&uarr; : W-key</li>
          <li>&darr; : S-key</li>
        </ul>
      </div>
      <div class="blue">
        <h2>Blue Player</h2>
        <ul>
          <li>&uarr; : Up-key</li>
          <li>&darr; : Down-key</li>
        </ul>
      </div>
    </div>
    <button class="start">Start game</button>
  </div>
  <canvas></canvas>

  <script src="./index.js" charset="utf-8"></script>
</body>
</html>
